# Utilities

./: .gitignore  PrabalGhosh.Utilities.sln  PyxisInt.Utilities.sln  README.md  nuget.config
.github/workflows/: buildandpublish.yml  pull-request.yaml
src/Flitesys.AirCloud.Core/: BaseController.cs  ExceptionHandler.cs  Flitesys.AirCloud.Core.csproj  IRequestContextAdapter.cs  RequestContextAdapter.cs
src/Flitesys.AirCloud.Core/Middleware/RequestId/: RequestIdExtension.cs  RequestIdMiddleware.cs  RequestIdOptions.cs
src/Flitesys.Utilities/: Airac.cs  Converters.cs  DateTimeExtension.cs  FlightDate.cs  Flitesys.Utilities.csproj  GeographicPoint.cs  GeographicResult.cs  IdGenerator.cs  ObjectExtensions.cs  PyxisInt.Utilities.csproj  StringExtensions.cs  TZDatabase.cs  Weight.cs  WeightUnits.cs
src/Flitesys.Utilities/Enums/: WeightUnits.cs
src/Flitesys.Utilities/Types/: FlightDate.cs  LogEntry.cs  Weight.cs
src/PrabalGhosh.Utilities/: Airac.cs  ConsoleEx.cs  Converters.cs  DateTimeExtension.cs  EnumExtensions.cs  Error.cs  GeographicPoint.cs  GeographicResult.cs  HttpLoggingHandler.cs  IdGenerator.cs  ImageConverter.cs  ObjectExtensions.cs  PagedResult.cs  PagedResultBase.cs  PagedResultExtensions.cs  PointExtensions.cs  PrabalGhosh.Utilities.csproj  Result.cs  StringExtensions.cs  TZDatabase.cs
src/PrabalGhosh.Utilities/Attributes/: MultiPolicyAuthorizeAttribute.cs  MultiPolicyAuthorizeFilter.cs
src/PrabalGhosh.Utilities/Aviation/: Airac.cs  Atmosphere.cs
src/PrabalGhosh.Utilities/Enums/: BurnUnits.cs  SpeedTypes.cs  SpeedUnits.cs  WeightUnits.cs
src/PrabalGhosh.Utilities/Geographic/: GeographicLine.cs  GeographicPoint.cs  GeographicResult.cs  GeographicResultExtensions.cs  Intersection.cs  PointExtensions.cs  SphericalIntersection.cs  SphericalPoint.cs  SphericalResult.cs  Vector.cs
src/PrabalGhosh.Utilities/Types/: FlightDate.cs  LogEntry.cs  Weight.cs
src/PyxisInt.AirCloud.Models/: Airline.cs  Class1.cs  Error.cs  PagedResult.cs  PagedResultBase.cs  PagedResultExtensions.cs  PyxisInt.AirCloud.Models.csproj  Result.cs
src/PyxisInt.AirCloud.Models/Enums/: AirportTypes.cs  RecordStatuses.cs  Roles.cs
src/PyxisInt.AirCloud.Models/Fleet/: Aircraft.cs  AircraftType.cs  BurnDegrade.cs  SpeedDegrade.cs
src/PyxisInt.AirCloud.Models/Identity/: User.cs
src/PyxisInt.AirCloud.Models/Navigation/: Airport.cs  Gate.cs  OperationalAirport.cs  Runway.cs
src/PyxisInt.AirCloud.Models/Scheduling/: Flight.cs  FlightHistory.cs  FlightHistoryItems.cs
src/PyxisInt.Utilities/: ConsoleEx.cs  Converters.cs  DateTimeExtension.cs  GeographicPoint.cs  ImageConverter.cs  ObjectExtensions.cs  PyxisInt.Utilities.csproj  StringExtensions.cs  TZDatabase.cs
src/PyxisInt.Utilities/Enums/: WeightUnits.cs
src/PyxisInt.Utilities/Types/: FlightDate.cs  Weight.cs
tests/Flitesys.Utilities.Tests/: AiracCycleTests.cs  FlightDateTests.cs  Flitesys.Utilities.Tests.csproj  GeographicPointTests.cs  IdGeneratorTests.cs  ObjectExtensionsTests.cs  PyxisInt.Utilities.Tests.csproj  StringExtensionsTests.cs  UnitTest1.cs
tests/PrabalGhosh.Utilities.Old.Tests/: AiracCycleTests.cs  AtmosphereTests.cs  DateTimeExtensionTests.cs  PrabalGhosh.Utilities.Old.Tests.csproj
tests/PrabalGhosh.Utilities.Tests/: AiracCycleTests.cs  AtmosphereTests.cs  DateTimeExtensionTests.cs  FlightDateTests.cs  GeographicPointTests.cs  IdGeneratorTests.cs  ObjectExtensionsTests.cs  PrabalGhosh.Utilities.Tests.csproj  StringExtensionsTests.cs  UnitTest1.cs  coverage.cobertura.xml
tests/PyxisInt.Utilities.Tests/: AiracCycleTests.cs  FlightDateTests.cs  GeographicPointTests.cs  PyxisInt.Utilities.Tests.csproj
